.skills__container {
    grid-template-columns: repeat(3, 350px);
    column-gap: 3rem;
    justify-content: center;
}

.skills__content {
    background-color: var(--container-color);
    border: 1px solid var(--border);
    padding: 2rem 2rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills .ri-sparkling-fill {
    font-size: 1rem;
    color: var(--title-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}

.skills__core {
    grid-template-columns: repeat(2, 350px);    
    margin-bottom: 4rem;
    justify-content: center;
}

.skills__core__box {
    grid-template-columns: 50px 1fr;
    column-gap: 1rem;
    background-color: var(--container-color);
    border: 1px solid var(--border);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;    
    align-items: center;
}

.skills__core__subtitle {
    font-size: var(--small-font-size);
    font-style: italic;
}

.skills__img {
    width: auto;
    height: 50px;
    justify-self: center;
    transition: transform 0.2s ease-in-out;
}

.skills__img:hover {
    transform: scale(1.1); 
    cursor: pointer;
}

/* Breakpoints */

/* For large devices */
@media screen and (max-width: 1200px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .skills__core {
        grid-template-columns: repeat(1, 350px);
    }    
}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr;        
    }

    .skills__content {
        padding: 1.5rem;
    }

    .skills__core {
        grid-template-columns: repeat(1, 300px);
    } 

    .skills__core__box {
        grid-template-columns: 30px 1fr;
        padding: 1rem 1rem;
    }

    .skills__img {       
        height: 30px;        
    }

    .skills__core__subtitle {
        font-size: var(--smaller-font-size);
    }
}

/* For small devices */
@media screen and (max-width: 350px) {  
    .skills__box {
        column-gap: 1.25rem;
    }  

    .skills__name {
        font-size: var(--small-font-size);
    }

    .skills__core {
        grid-template-columns: 1fr;
    } 
}
